E.db["actionbar"]["bar1"]["backdrop"] = true
E.db["actionbar"]["bar1"]["buttonSize"] = 21
E.db["actionbar"]["bar1"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar1"]["paging"]["DRUID"] = "[form:4] 7; [bonusbar:1,nostealth] 8; [bonusbar:1,stealth] 8; [form:1] 9;"
E.db["actionbar"]["bar10"]["backdrop"] = true
E.db["actionbar"]["bar10"]["buttonSize"] = 21
E.db["actionbar"]["bar10"]["buttons"] = 7
E.db["actionbar"]["bar10"]["enabled"] = true
E.db["actionbar"]["bar10"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar10"]["mouseover"] = true
E.db["actionbar"]["bar2"]["backdrop"] = true
E.db["actionbar"]["bar2"]["buttonSize"] = 21
E.db["actionbar"]["bar2"]["enabled"] = true
E.db["actionbar"]["bar2"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar2"]["visibility"] = "[vehicleui] hide; [petbattle] hide; \n[overridebar] hide; show\n"
E.db["actionbar"]["bar3"]["backdrop"] = true
E.db["actionbar"]["bar3"]["buttonSize"] = 21
E.db["actionbar"]["bar3"]["buttons"] = 12
E.db["actionbar"]["bar3"]["buttonsPerRow"] = 4
E.db["actionbar"]["bar3"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar4"]["buttonSize"] = 21
E.db["actionbar"]["bar4"]["buttons"] = 9
E.db["actionbar"]["bar4"]["buttonsPerRow"] = 3
E.db["actionbar"]["bar4"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar5"]["backdrop"] = true
E.db["actionbar"]["bar5"]["buttonSize"] = 21
E.db["actionbar"]["bar5"]["buttons"] = 12
E.db["actionbar"]["bar5"]["buttonsPerRow"] = 12
E.db["actionbar"]["bar5"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar6"]["backdrop"] = true
E.db["actionbar"]["bar6"]["buttonSize"] = 21
E.db["actionbar"]["bar6"]["buttonsPerRow"] = 1
E.db["actionbar"]["bar6"]["enabled"] = true
E.db["actionbar"]["bar6"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["bar7"]["backdrop"] = true
E.db["actionbar"]["bar7"]["buttonSize"] = 21
E.db["actionbar"]["bar7"]["paging"]["DRUID"] = ""
E.db["actionbar"]["bar8"]["backdrop"] = true
E.db["actionbar"]["bar8"]["buttonSize"] = 21
E.db["actionbar"]["bar9"]["backdrop"] = true
E.db["actionbar"]["bar9"]["buttonSize"] = 21
E.db["actionbar"]["bar9"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["barPet"]["buttonSize"] = 21
E.db["actionbar"]["barPet"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["extraActionButton"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["font"] = "Accidental Presidency"
E.db["actionbar"]["fontOutline"] = "OUTLINE"
E.db["actionbar"]["fontSize"] = 16
E.db["actionbar"]["microbar"]["enabled"] = true
E.db["actionbar"]["microbar"]["mouseover"] = true
E.db["actionbar"]["stanceBar"]["hotkeyTextYOffset"] = 1
E.db["actionbar"]["stanceBar"]["mouseover"] = true
E.db["actionbar"]["vehicleExitButton"]["hotkeyTextYOffset"] = 1
E.db["auras"]["buffs"]["countFont"] = "Accidental Presidency"
E.db["auras"]["buffs"]["countFontOutline"] = "OUTLINE"
E.db["auras"]["buffs"]["countFontSize"] = 13
E.db["auras"]["buffs"]["horizontalSpacing"] = 3
E.db["auras"]["buffs"]["size"] = 26
E.db["auras"]["buffs"]["timeFont"] = "Accidental Presidency"
E.db["auras"]["buffs"]["timeFontOutline"] = "OUTLINE"
E.db["auras"]["buffs"]["timeFontSize"] = 13
E.db["auras"]["debuffs"]["countFont"] = "Accidental Presidency"
E.db["auras"]["debuffs"]["countFontOutline"] = "OUTLINE"
E.db["auras"]["debuffs"]["countFontSize"] = 13
E.db["auras"]["debuffs"]["horizontalSpacing"] = 3
E.db["auras"]["debuffs"]["size"] = 26
E.db["auras"]["debuffs"]["timeFont"] = "Accidental Presidency"
E.db["auras"]["debuffs"]["timeFontOutline"] = "OUTLINE"
E.db["auras"]["debuffs"]["timeFontSize"] = 13
E.db["bags"]["countFont"] = "Accidental Presidency"
E.db["bags"]["countFontOutline"] = "OUTLINE"
E.db["bags"]["countFontSize"] = 16
E.db["bags"]["itemLevelFont"] = "ViklunD's SexFont"
E.db["bags"]["itemLevelFontSize"] = 16
E.db["bags"]["vendorGrays"]["enable"] = true
E.db["bags"]["vendorGrays"]["progressBar"] = false
E.db["chat"]["font"] = "ViklunD's SexFont"
E.db["chat"]["fontOutline"] = "OUTLINE"
E.db["chat"]["fontSize"] = 16
E.db["chat"]["panelBackdrop"] = "LEFT"
E.db["chat"]["panelHeight"] = 220
E.db["chat"]["tabFont"] = "ViklunD's SexFont"
E.db["chat"]["tabFontOutline"] = "OUTLINE"
E.db["chat"]["tabFontSize"] = 16
E.db["convertPages"] = true
E.db["cooldown"]["enable"] = false
E.db["databars"]["azerite"]["enable"] = false
E.db["databars"]["experience"]["height"] = 243
E.db["databars"]["experience"]["width"] = 10
E.db["databars"]["honor"]["enable"] = false
E.db["databars"]["reputation"]["enable"] = true
E.db["databars"]["reputation"]["height"] = 243
E.db["databars"]["reputation"]["width"] = 10
E.db["databars"]["threat"]["enable"] = false
E.db["datatexts"]["font"] = "Accidental Presidency"
E.db["datatexts"]["fontSize"] = 16
E.db["datatexts"]["panels"]["LeftChatDataPanel"][3] = "Guild"
E.db["datatexts"]["panels"]["LeftChatDataPanel"]["panelTransparency"] = true
E.db["datatexts"]["panels"]["MinimapPanel"][1] = "Coords"
E.db["datatexts"]["panels"]["MinimapPanel"][2] = "Time"
E.db["datatexts"]["panels"]["RightChatDataPanel"][2] = "Friends"
E.db["datatexts"]["panels"]["RightChatDataPanel"]["panelTransparency"] = true
E.db["general"]["afk"] = false
E.db["general"]["autoRepair"] = "PLAYER"
E.db["general"]["autoTrackReputation"] = true
E.db["general"]["bottomPanel"] = false
E.db["general"]["font"] = "Accidental Presidency"
E.db["general"]["fontSize"] = 16
E.db["general"]["minimap"]["locationFont"] = "ViklunD's SexFont"
E.db["general"]["objectiveFrameAutoHideInKeystone"] = true
E.db["general"]["objectiveFrameHeight"] = 546
E.db["movers"]["AltPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,500"
E.db["movers"]["ArenaHeaderMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-59,397"
E.db["movers"]["BNETMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-255,-174"
E.db["movers"]["BelowMinimapContainerMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,456,6"
E.db["movers"]["BossButton"] = "BOTTOM,UIParent,BOTTOM,285,18"
E.db["movers"]["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-76,-425"
E.db["movers"]["ClassBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,490,538"
E.db["movers"]["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-189,-130"
E.db["movers"]["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,50"
E.db["movers"]["ElvAB_10"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,456,42"
E.db["movers"]["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,26"
E.db["movers"]["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,-196,2"
E.db["movers"]["ElvAB_4"] = "BOTTOM,ElvUIParent,BOTTOM,183,2"
E.db["movers"]["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,1"
E.db["movers"]["ElvAB_6"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-4,32"
E.db["movers"]["ElvAB_7"] = "BOTTOM,ElvUIParent,BOTTOM,0,130"
E.db["movers"]["ElvAB_8"] = "BOTTOM,ElvUIParent,BOTTOM,0,103"
E.db["movers"]["ElvAB_9"] = "BOTTOM,ElvUIParent,BOTTOM,0,77"
E.db["movers"]["ElvUF_FocusCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-352,5"
E.db["movers"]["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,-353,39"
E.db["movers"]["ElvUF_PartyMover"] = "TOPLEFT,UIParent,TOPLEFT,4,-375"
E.db["movers"]["ElvUF_PetCastbarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,4,256"
E.db["movers"]["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,2,285"
E.db["movers"]["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-310,352"
E.db["movers"]["ElvUF_Raid40Mover"] = "TOPLEFT,UIParent,TOPLEFT,4,-397"
E.db["movers"]["ElvUF_RaidMover"] = "TOPLEFT,UIParent,TOPLEFT,4,-396"
E.db["movers"]["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736"
E.db["movers"]["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,345,305"
E.db["movers"]["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,310,352"
E.db["movers"]["ExperienceBarMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-439,4"
E.db["movers"]["LeftChatMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,4,4"
E.db["movers"]["MawBuffsBelowMinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,0,-208"
E.db["movers"]["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-44"
E.db["movers"]["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-53,-241"
E.db["movers"]["PetAB"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,421,4"
E.db["movers"]["ReputationBarMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-423,4"
E.db["movers"]["RightChatMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-4,4"
E.db["movers"]["ShiftAB"] = "TOPLEFT,UIParent,TOPLEFT,4,-78"
E.db["movers"]["TalkingHeadFrameMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,431"
E.db["movers"]["ThreatBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,15"
E.db["movers"]["TooltipMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-456,4"
E.db["movers"]["TorghastChoiceToggle"] = "BOTTOM,ElvUIParent,BOTTOM,1,401"
E.db["movers"]["TotemBarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,464,175"
E.db["movers"]["VOICECHAT"] = "TOPLEFT,UIParent,TOPLEFT,4,-122"
E.db["movers"]["VehicleLeaveButton"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-706,27"
E.db["movers"]["VehicleSeatMover"] = "TOPLEFT,UIParent,TOPLEFT,611,-4"
E.db["movers"]["ZoneAbility"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-615,17"
E.db["nameplates"]["font"] = "ViklunD's SexFont"
E.db["tooltip"]["colorAlpha"] = 1
E.db["tooltip"]["font"] = "Accidental Presidency"
E.db["tooltip"]["headerFontSize"] = 16
E.db["tooltip"]["healthBar"]["font"] = "ViklunD's SexFont"
E.db["tooltip"]["inspectDataEnable"] = false
E.db["tooltip"]["itemCount"] = "NONE"
E.db["tooltip"]["mythicDataEnable"] = false
E.db["tooltip"]["smallTextFontSize"] = 16
E.db["tooltip"]["targetInfo"] = false
E.db["tooltip"]["textFontSize"] = 16
E.db["tooltip"]["visibility"]["actionbars"] = "SHIFT"
E.db["tooltip"]["visibility"]["bags"] = "SHIFT"
E.db["tooltip"]["visibility"]["combatOverride"] = "SHIFT"
E.db["tooltip"]["visibility"]["unitFrames"] = "SHIFT"
E.db["unitframe"]["colors"]["castClassColor"] = true
E.db["unitframe"]["colors"]["castColor"]["b"] = 0.28627450980392
E.db["unitframe"]["colors"]["castColor"]["g"] = 0.77647058823529
E.db["unitframe"]["colors"]["castColor"]["r"] = 1
E.db["unitframe"]["colors"]["castbar_backdrop"]["b"] = 0.44313725490196
E.db["unitframe"]["colors"]["castbar_backdrop"]["g"] = 0.44313725490196
E.db["unitframe"]["colors"]["castbar_backdrop"]["r"] = 0.44313725490196
E.db["unitframe"]["colors"]["classbackdrop"] = true
E.db["unitframe"]["colors"]["colorhealthbyvalue"] = false
E.db["unitframe"]["colors"]["debuffHighlight"]["Curse"]["a"] = 0
E.db["unitframe"]["colors"]["debuffHighlight"]["Disease"]["a"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Magic"]["a"] = 0
E.db["unitframe"]["colors"]["debuffHighlight"]["Poison"]["a"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["Poison"]["g"] = 1
E.db["unitframe"]["colors"]["debuffHighlight"]["blendMode"] = "DISABLE"
E.db["unitframe"]["colors"]["frameGlow"]["mouseoverGlow"]["enable"] = false
E.db["unitframe"]["colors"]["health"]["b"] = 0.14901960784314
E.db["unitframe"]["colors"]["health"]["g"] = 0.45490196078431
E.db["unitframe"]["colors"]["health"]["r"] = 0
E.db["unitframe"]["colors"]["health_backdrop"]["b"] = 0.011764705882353
E.db["unitframe"]["colors"]["health_backdrop"]["g"] = 0.054901960784314
E.db["unitframe"]["colors"]["health_backdrop"]["r"] = 0.60392156862745
E.db["unitframe"]["colors"]["healthclass"] = true
E.db["unitframe"]["colors"]["transparentHealth"] = true
E.db["unitframe"]["font"] = "Accidental Presidency"
E.db["unitframe"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["fontSize"] = 16
E.db["unitframe"]["smartRaidFilter"] = false
E.db["unitframe"]["smoothbars"] = true
E.db["unitframe"]["statusbar"] = "ElvUI Blank"
E.db["unitframe"]["units"]["arena"]["enable"] = false
E.db["unitframe"]["units"]["assist"]["enable"] = false
E.db["unitframe"]["units"]["boss"]["buffs"]["enable"] = false
E.db["unitframe"]["units"]["boss"]["castbar"]["enable"] = false
E.db["unitframe"]["units"]["boss"]["debuffs"]["perrow"] = 2
E.db["unitframe"]["units"]["boss"]["debuffs"]["priority"] = "blockNonPersonal,Personal,Whitelist"
E.db["unitframe"]["units"]["boss"]["debuffs"]["sizeOverride"] = 60
E.db["unitframe"]["units"]["boss"]["enable"] = false
E.db["unitframe"]["units"]["boss"]["height"] = 50
E.db["unitframe"]["units"]["boss"]["width"] = 200
E.db["unitframe"]["units"]["focus"]["aurabar"]["anchorPoint"] = "BELOW"
E.db["unitframe"]["units"]["focus"]["aurabar"]["attachTo"] = "FRAME"
E.db["unitframe"]["units"]["focus"]["aurabar"]["detachedWidth"] = 270
E.db["unitframe"]["units"]["focus"]["aurabar"]["maxBars"] = 6
E.db["unitframe"]["units"]["focus"]["aurabar"]["yOffset"] = 20
E.db["unitframe"]["units"]["focus"]["buffs"]["anchorPoint"] = "TOPLEFT"
E.db["unitframe"]["units"]["focus"]["buffs"]["attachTo"] = "DEBUFFS"
E.db["unitframe"]["units"]["focus"]["buffs"]["maxDuration"] = 0
E.db["unitframe"]["units"]["focus"]["buffs"]["perrow"] = 8
E.db["unitframe"]["units"]["focus"]["castbar"]["height"] = 30
E.db["unitframe"]["units"]["focus"]["castbar"]["icon"] = false
E.db["unitframe"]["units"]["focus"]["castbar"]["textColor"]["b"] = 0.52941176470588
E.db["unitframe"]["units"]["focus"]["castbar"]["textColor"]["g"] = 0.72941176470588
E.db["unitframe"]["units"]["focus"]["castbar"]["textColor"]["r"] = 0.83921568627451
E.db["unitframe"]["units"]["focus"]["castbar"]["tickColor"]["a"] = 0.80849061906338
E.db["unitframe"]["units"]["focus"]["castbar"]["width"] = 195
E.db["unitframe"]["units"]["focus"]["debuffs"]["anchorPoint"] = "TOPLEFT"
E.db["unitframe"]["units"]["focus"]["debuffs"]["enable"] = false
E.db["unitframe"]["units"]["focus"]["debuffs"]["maxDuration"] = 0
E.db["unitframe"]["units"]["focus"]["debuffs"]["perrow"] = 8
E.db["unitframe"]["units"]["focus"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["casting"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["combat"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["enable"] = false
E.db["unitframe"]["units"]["focus"]["fader"]["health"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["hover"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["playertarget"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["power"] = true
E.db["unitframe"]["units"]["focus"]["fader"]["range"] = false
E.db["unitframe"]["units"]["focus"]["fader"]["vehicle"] = true
E.db["unitframe"]["units"]["focus"]["healPrediction"]["enable"] = false
E.db["unitframe"]["units"]["focus"]["health"]["text_format"] = "[perhp]%"
E.db["unitframe"]["units"]["focus"]["health"]["xOffset"] = 3
E.db["unitframe"]["units"]["focus"]["height"] = 30
E.db["unitframe"]["units"]["focus"]["infoPanel"]["height"] = 20
E.db["unitframe"]["units"]["focus"]["name"]["text_format"] = "[name:last]"
E.db["unitframe"]["units"]["focus"]["orientation"] = "LEFT"
E.db["unitframe"]["units"]["focus"]["power"]["enable"] = false
E.db["unitframe"]["units"]["focus"]["power"]["height"] = 15
E.db["unitframe"]["units"]["focus"]["power"]["xOffset"] = -2
E.db["unitframe"]["units"]["focus"]["width"] = 195
E.db["unitframe"]["units"]["party"]["buffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["party"]["buffs"]["perrow"] = 1
E.db["unitframe"]["units"]["party"]["buffs"]["sizeOverride"] = 19
E.db["unitframe"]["units"]["party"]["buffs"]["xOffset"] = 15
E.db["unitframe"]["units"]["party"]["buffs"]["yOffset"] = 29
E.db["unitframe"]["units"]["party"]["debuffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["party"]["debuffs"]["countFont"] = "itc-avant-garde-gothic-lt-medium"
E.db["unitframe"]["units"]["party"]["debuffs"]["perrow"] = 2
E.db["unitframe"]["units"]["party"]["debuffs"]["priority"] = "Blacklist,Boss,RaidDebuffs,CCDebuffs,Dispellable"
E.db["unitframe"]["units"]["party"]["debuffs"]["sizeOverride"] = 29
E.db["unitframe"]["units"]["party"]["debuffs"]["xOffset"] = 177
E.db["unitframe"]["units"]["party"]["debuffs"]["yOffset"] = 40
E.db["unitframe"]["units"]["party"]["enable"] = false
E.db["unitframe"]["units"]["party"]["groupBy"] = "ROLE"
E.db["unitframe"]["units"]["party"]["groupSpacing"] = 5
E.db["unitframe"]["units"]["party"]["growthDirection"] = "DOWN_RIGHT"
E.db["unitframe"]["units"]["party"]["healPrediction"]["enable"] = true
E.db["unitframe"]["units"]["party"]["health"]["position"] = "BOTTOM"
E.db["unitframe"]["units"]["party"]["health"]["text_format"] = "[healthcolor][health:deficit]"
E.db["unitframe"]["units"]["party"]["health"]["xOffset"] = 0
E.db["unitframe"]["units"]["party"]["health"]["yOffset"] = 2
E.db["unitframe"]["units"]["party"]["height"] = 40
E.db["unitframe"]["units"]["party"]["horizontalSpacing"] = 3
E.db["unitframe"]["units"]["party"]["infoPanel"]["height"] = 12
E.db["unitframe"]["units"]["party"]["name"]["text_format"] = "[name:short]"
E.db["unitframe"]["units"]["party"]["orientation"] = "MIDDLE"
E.db["unitframe"]["units"]["party"]["petsGroup"]["height"] = 18
E.db["unitframe"]["units"]["party"]["petsGroup"]["width"] = 70
E.db["unitframe"]["units"]["party"]["petsGroup"]["xOffset"] = -80
E.db["unitframe"]["units"]["party"]["petsGroup"]["yOffset"] = -82
E.db["unitframe"]["units"]["party"]["power"]["enable"] = false
E.db["unitframe"]["units"]["party"]["power"]["position"] = "BOTTOMRIGHT"
E.db["unitframe"]["units"]["party"]["power"]["text_format"] = ""
E.db["unitframe"]["units"]["party"]["power"]["yOffset"] = 2
E.db["unitframe"]["units"]["party"]["raidWideSorting"] = true
E.db["unitframe"]["units"]["party"]["raidicon"]["enable"] = false
E.db["unitframe"]["units"]["party"]["rdebuffs"]["enable"] = false
E.db["unitframe"]["units"]["party"]["rdebuffs"]["font"] = "ViklunD's SexFont"
E.db["unitframe"]["units"]["party"]["rdebuffs"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["party"]["rdebuffs"]["fontSize"] = 19
E.db["unitframe"]["units"]["party"]["rdebuffs"]["size"] = 19
E.db["unitframe"]["units"]["party"]["rdebuffs"]["stack"]["position"] = "CENTER"
E.db["unitframe"]["units"]["party"]["rdebuffs"]["stack"]["yOffset"] = 0
E.db["unitframe"]["units"]["party"]["rdebuffs"]["xOffset"] = -173
E.db["unitframe"]["units"]["party"]["rdebuffs"]["yOffset"] = 11
E.db["unitframe"]["units"]["party"]["roleIcon"]["enable"] = false
E.db["unitframe"]["units"]["party"]["roleIcon"]["position"] = "TOPLEFT"
E.db["unitframe"]["units"]["party"]["roleIcon"]["xOffset"] = 1
E.db["unitframe"]["units"]["party"]["roleIcon"]["yOffset"] = -1
E.db["unitframe"]["units"]["party"]["verticalSpacing"] = 15
E.db["unitframe"]["units"]["party"]["width"] = 175
E.db["unitframe"]["units"]["pet"]["enable"] = false
E.db["unitframe"]["units"]["player"]["aurabar"]["anchorPoint"] = "BELOW"
E.db["unitframe"]["units"]["player"]["aurabar"]["attachTo"] = "FRAME"
E.db["unitframe"]["units"]["player"]["aurabar"]["enable"] = false
E.db["unitframe"]["units"]["player"]["aurabar"]["yOffset"] = 20
E.db["unitframe"]["units"]["player"]["castbar"]["height"] = 20
E.db["unitframe"]["units"]["player"]["castbar"]["textColor"]["b"] = 1
E.db["unitframe"]["units"]["player"]["castbar"]["textColor"]["g"] = 1
E.db["unitframe"]["units"]["player"]["castbar"]["textColor"]["r"] = 1
E.db["unitframe"]["units"]["player"]["castbar"]["tickColor"]["a"] = 0.81000000238419
E.db["unitframe"]["units"]["player"]["castbar"]["width"] = 215
E.db["unitframe"]["units"]["player"]["castbar"]["xOffsetText"] = 5
E.db["unitframe"]["units"]["player"]["classbar"]["detachFromFrame"] = true
E.db["unitframe"]["units"]["player"]["classbar"]["detachedWidth"] = 270
E.db["unitframe"]["units"]["player"]["classbar"]["enable"] = false
E.db["unitframe"]["units"]["player"]["classbar"]["height"] = 6
E.db["unitframe"]["units"]["player"]["classbar"]["strataAndLevel"]["frameLevel"] = 2
E.db["unitframe"]["units"]["player"]["classbar"]["strataAndLevel"]["frameStrata"] = "HIGH"
E.db["unitframe"]["units"]["player"]["classbar"]["strataAndLevel"]["useCustomStrata"] = true
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["attachTextTo"] = "Health"
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["enable"] = true
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["font"] = "itc-avant-garde-gothic-lt-medium"
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["justifyH"] = "RIGHT"
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["size"] = 14
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["text_format"] = ""
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["xOffset"] = 0
E.db["unitframe"]["units"]["player"]["customTexts"]["[health:deficit]"]["yOffset"] = 0
E.db["unitframe"]["units"]["player"]["debuffs"]["enable"] = false
E.db["unitframe"]["units"]["player"]["healPrediction"]["enable"] = false
E.db["unitframe"]["units"]["player"]["health"]["position"] = "RIGHT"
E.db["unitframe"]["units"]["player"]["health"]["text_format"] = "[perhp]% || [health:current:shortvalue]"
E.db["unitframe"]["units"]["player"]["health"]["xOffset"] = 3
E.db["unitframe"]["units"]["player"]["health"]["yOffset"] = -24
E.db["unitframe"]["units"]["player"]["height"] = 30
E.db["unitframe"]["units"]["player"]["portrait"]["camDistanceScale"] = 4
E.db["unitframe"]["units"]["player"]["portrait"]["fullOverlay"] = true
E.db["unitframe"]["units"]["player"]["portrait"]["overlay"] = true
E.db["unitframe"]["units"]["player"]["power"]["enable"] = false
E.db["unitframe"]["units"]["player"]["power"]["height"] = 15
E.db["unitframe"]["units"]["player"]["power"]["text_format"] = ""
E.db["unitframe"]["units"]["player"]["pvp"]["text_format"] = ""
E.db["unitframe"]["units"]["player"]["width"] = 240
E.db["unitframe"]["units"]["raid"]["buffIndicator"]["size"] = 12
E.db["unitframe"]["units"]["raid"]["buffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["raid"]["buffs"]["perrow"] = 1
E.db["unitframe"]["units"]["raid"]["buffs"]["sizeOverride"] = 19
E.db["unitframe"]["units"]["raid"]["buffs"]["xOffset"] = 15
E.db["unitframe"]["units"]["raid"]["buffs"]["yOffset"] = 29
E.db["unitframe"]["units"]["raid"]["debuffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["raid"]["debuffs"]["sizeOverride"] = 13
E.db["unitframe"]["units"]["raid"]["debuffs"]["yOffset"] = 14
E.db["unitframe"]["units"]["raid"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["groupBy"] = "ROLE"
E.db["unitframe"]["units"]["raid"]["healPrediction"]["absorbStyle"] = "WRAPPED"
E.db["unitframe"]["units"]["raid"]["healPrediction"]["enable"] = true
E.db["unitframe"]["units"]["raid"]["height"] = 33
E.db["unitframe"]["units"]["raid"]["horizontalSpacing"] = 1
E.db["unitframe"]["units"]["raid"]["name"]["position"] = "TOP"
E.db["unitframe"]["units"]["raid"]["name"]["text_format"] = "[name:short]"
E.db["unitframe"]["units"]["raid"]["numGroups"] = 7
E.db["unitframe"]["units"]["raid"]["power"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["raidWideSorting"] = true
E.db["unitframe"]["units"]["raid"]["raidicon"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["font"] = "ViklunD's SexFont"
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["fontSize"] = 24
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["onlyMatchSpellID"] = false
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["size"] = 15
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["color"]["b"] = 0.14901960784314
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["color"]["g"] = 1
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["color"]["r"] = 0
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["position"] = "CENTER"
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["xOffset"] = 10
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["stack"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["yOffset"] = 3
E.db["unitframe"]["units"]["raid"]["verticalSpacing"] = 1
E.db["unitframe"]["units"]["raid"]["width"] = 73
E.db["unitframe"]["units"]["raid40"]["buffIndicator"]["size"] = 12
E.db["unitframe"]["units"]["raid40"]["buffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["raid40"]["buffs"]["perrow"] = 1
E.db["unitframe"]["units"]["raid40"]["buffs"]["sizeOverride"] = 19
E.db["unitframe"]["units"]["raid40"]["buffs"]["xOffset"] = 15
E.db["unitframe"]["units"]["raid40"]["buffs"]["yOffset"] = 29
E.db["unitframe"]["units"]["raid40"]["debuffs"]["anchorPoint"] = "BOTTOMLEFT"
E.db["unitframe"]["units"]["raid40"]["debuffs"]["sizeOverride"] = 13
E.db["unitframe"]["units"]["raid40"]["debuffs"]["yOffset"] = 14
E.db["unitframe"]["units"]["raid40"]["enable"] = false
E.db["unitframe"]["units"]["raid40"]["groupBy"] = "ROLE"
E.db["unitframe"]["units"]["raid40"]["healPrediction"]["absorbStyle"] = "WRAPPED"
E.db["unitframe"]["units"]["raid40"]["healPrediction"]["enable"] = true
E.db["unitframe"]["units"]["raid40"]["height"] = 33
E.db["unitframe"]["units"]["raid40"]["horizontalSpacing"] = 1
E.db["unitframe"]["units"]["raid40"]["name"]["position"] = "TOP"
E.db["unitframe"]["units"]["raid40"]["name"]["text_format"] = "[name:short]"
E.db["unitframe"]["units"]["raid40"]["numGroups"] = 7
E.db["unitframe"]["units"]["raid40"]["raidWideSorting"] = true
E.db["unitframe"]["units"]["raid40"]["raidicon"]["enable"] = false
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["font"] = "ViklunD's SexFont"
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["fontOutline"] = "OUTLINE"
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["fontSize"] = 24
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["onlyMatchSpellID"] = false
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["size"] = 15
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["color"]["b"] = 0.14901960784314
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["color"]["g"] = 1
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["color"]["r"] = 0
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["position"] = "CENTER"
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["xOffset"] = 10
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["stack"]["yOffset"] = 0
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["yOffset"] = 3
E.db["unitframe"]["units"]["raid40"]["roleIcon"]["enable"] = true
E.db["unitframe"]["units"]["raid40"]["verticalSpacing"] = 1
E.db["unitframe"]["units"]["raid40"]["width"] = 73
E.db["unitframe"]["units"]["tank"]["enable"] = false
E.db["unitframe"]["units"]["target"]["aurabar"]["anchorPoint"] = "BELOW"
E.db["unitframe"]["units"]["target"]["aurabar"]["attachTo"] = "FRAME"
E.db["unitframe"]["units"]["target"]["aurabar"]["enable"] = false
E.db["unitframe"]["units"]["target"]["aurabar"]["yOffset"] = 20
E.db["unitframe"]["units"]["target"]["buffs"]["anchorPoint"] = "TOPLEFT"
E.db["unitframe"]["units"]["target"]["buffs"]["attachTo"] = "HEALTH"
E.db["unitframe"]["units"]["target"]["buffs"]["growthX"] = "RIGHT"
E.db["unitframe"]["units"]["target"]["buffs"]["height"] = 29
E.db["unitframe"]["units"]["target"]["buffs"]["keepSizeRatio"] = false
E.db["unitframe"]["units"]["target"]["buffs"]["sizeOverride"] = 29
E.db["unitframe"]["units"]["target"]["castbar"]["height"] = 25
E.db["unitframe"]["units"]["target"]["castbar"]["icon"] = false
E.db["unitframe"]["units"]["target"]["castbar"]["tickColor"]["a"] = 0.80849061906338
E.db["unitframe"]["units"]["target"]["castbar"]["width"] = 170
E.db["unitframe"]["units"]["target"]["debuffs"]["anchorPoint"] = "BOTTOMRIGHT"
E.db["unitframe"]["units"]["target"]["debuffs"]["attachTo"] = "HEALTH"
E.db["unitframe"]["units"]["target"]["debuffs"]["height"] = 29
E.db["unitframe"]["units"]["target"]["debuffs"]["keepSizeRatio"] = false
E.db["unitframe"]["units"]["target"]["debuffs"]["maxDuration"] = 0
E.db["unitframe"]["units"]["target"]["debuffs"]["perrow"] = 5
E.db["unitframe"]["units"]["target"]["debuffs"]["sizeOverride"] = 29
E.db["unitframe"]["units"]["target"]["fader"]["casting"] = true
E.db["unitframe"]["units"]["target"]["fader"]["combat"] = true
E.db["unitframe"]["units"]["target"]["fader"]["enable"] = false
E.db["unitframe"]["units"]["target"]["fader"]["health"] = true
E.db["unitframe"]["units"]["target"]["fader"]["hover"] = true
E.db["unitframe"]["units"]["target"]["fader"]["playertarget"] = true
E.db["unitframe"]["units"]["target"]["fader"]["power"] = true
E.db["unitframe"]["units"]["target"]["fader"]["range"] = false
E.db["unitframe"]["units"]["target"]["fader"]["vehicle"] = true
E.db["unitframe"]["units"]["target"]["healPrediction"]["enable"] = false
E.db["unitframe"]["units"]["target"]["health"]["position"] = "LEFT"
E.db["unitframe"]["units"]["target"]["health"]["text_format"] = "[perhp]% || [health:current:shortvalue]"
E.db["unitframe"]["units"]["target"]["health"]["yOffset"] = -24
E.db["unitframe"]["units"]["target"]["height"] = 30
E.db["unitframe"]["units"]["target"]["name"]["text_format"] = ""
E.db["unitframe"]["units"]["target"]["orientation"] = "LEFT"
E.db["unitframe"]["units"]["target"]["power"]["enable"] = false
E.db["unitframe"]["units"]["target"]["power"]["height"] = 15
E.db["unitframe"]["units"]["target"]["power"]["text_format"] = ""
E.db["unitframe"]["units"]["target"]["power"]["xOffset"] = -2
E.db["unitframe"]["units"]["target"]["width"] = 240
E.db["unitframe"]["units"]["targettarget"]["enable"] = false
